html {
    position: relative;
    min-height: 100%;
  }
  
  body {
      padding-top: 5rem;
      /* Margin bottom by footer height */
      margin-bottom: 60px;
    }
    .starter-template {
      padding: 3rem 1.5rem;
      text-align: center;
    }
  
    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      /* Set the fixed height of the footer here */
      height: 60px;
      line-height: 60px; /* Vertically center the text there */
      background-color: #f5f5f5;
  
      text-align: center;
    }