@(addBooksForm: Form[models.Books])
@import models._
@import helper._

@* The page will be based on the main template *@
@main("New books") {

	<h3>Add a new Book</h3>
	
	@* Use the views.html.helpers package to create the form *@
	@form(action = routes.HomeController.addBooksSubmit(), 'class -> "form-horizontal", 'role->"form", 'enctype -> "multipart/form-data") {
        @CSRF.formField
        
		@*  Build the form, adding an input for each field
            Note the label parameter
        *@
        @* Hidden field for books id (used for updating) *@
        @inputText(addBooksForm("id"), '_label -> "", 'hidden -> "hidden")

		@inputText(addBooksForm("title"), '_label -> "Name",'class -> "form-control")
        @inputText(addBooksForm("description"), '_label -> "Description",'class -> "form-control")
        @inputText(addBooksForm("publisher"), '_label -> "Publisher",'class -> "form-control")
        @* Select list categories *@
        @* Category.options provides a hashmap of value, name pairs (see genre class) *@
        @select(
            addBooksForm("genre.id"),
            options(Genre.options),
            '_label -> "Choose a genre", '_default -> "-- Choose a genre --",
            '_showConstraints -> false, 'class -> "form-control"
        )
        @inputText(addBooksForm("stock"), '_label -> "Stock",'class -> "form-control")
        @inputText(addBooksForm("ISBN13"), '_label -> "ISBN",'class -> "form-control")
		@inputText(addBooksForm("price"), '_label -> "Price",'class -> "form-control")
        @inputText(addBooksForm("pages"), '_label -> "Pages",'class -> "form-control")

		<br><br>

	<!-- Add a submit button -->
  <div class="actions">
      <input type="submit" value="Add/ Update books" class="btn btn-primary">
	  <a href="@routes.HomeController.books(0)">
			<button class="btn btn-warning">Cancel</button>
	  </a>
  </div>
	} <!-- End Form definition -->
}


