
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Isle Of Books</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>


<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="ZB-BOOK-1003_jane-eyre_Hardcover_Books_1_532x700.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>Our Products</h3>
          <p>Our Books</p>
        </div>      
      </div>

      <div class="item">
        <img src="81Y2m+fNCbL.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>Books we sell</h3>
          <p>.</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  
<div class="container text-center">    
  <h3>Our Books</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="ZB-BOOK-1003_jane-eyre_Hardcover_Books_1_532x700.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>Jane Eyre</p>
    </div>
    <div class="col-sm-4"> 
      <img src="81Y2m+fNCbL.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>Great Gatsby</p>    
    </div>
    <div class="col-sm-4">
      <div class="well">
       <p></p>
      </div>
      <div class="well">
       <p></p>
      </div>
    </div>
  </div>
</div><br>

<footer class="container-fluid text-center">
  <p>Isle Of Books</p>
</footer>

</body>
</html>
