@main("Signup") {
<html>
  <head>
  <link rel="stylesheet" type="text/css" href="main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="styylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
  <body>
  <div class="row">
  <div class="container">
  <h3> Sign Up </h3>
  <p1>Fill out this form to enter your account details and press the "Sign up" button after you finish
      
  </p1><br>
  <form action="/action_page.php">
    First Name: <input type="text" name="firstname" placeholder="First Name"><br>
    Last Name: <input type="text" name="lastname" placeholder="Last Name"><br>
    Password: <input type="password" name="password" placeholder="Password"><br>
    Email: <input type="text" name="email" placeholder="email@@example.com"><br>
    Address: <input type="text" name="address" placeholder="Address"><br>
    City: <input type="text" name="city" placeholder="City"><br>
    Country: <input type="text" name="country" placeholder="Country"><br>
    Postal: <input type="text" name="postcode" placeholder="Post Code"><br>
    Phone: <input type="text" name="phone" placeholder="Phone Number"><br>
    <input type="submit" value="Create Account">
  </form>
  </div>
  <form>
    <div class="col-25">
    <div class="container">
        <h3>Log in</h3>
        <p1>Enter your existing account details and click the "Log in" button after you finish</p1><br>
          Email: <input type="text" name="email"><br>
          Password: <input type="password" name="password">
    <input type="submit" value="Log in">
      </div>
      
  </form>
  </div>
  </div>
  </body>
  </html>
}