@*
 * This template takes a single argument, a String containing a
 * message to display.
 *@

 @main("About Us") {
      <!-- this css class is not part of bootstrap but is defined in /css/style.css -->
      <div class="starter-template">
        <h2>About us</h2>
        <p>Hi, our names are: Sean Dieter Eggert, Taylor McGrath and Sean EJ Guerrero, and we are the ones</p><br>
        <p>behind the Isle of Books website. This website was created for our year 2 project in our Computer</p><br>
        <p>Science course in the Tallaght Branch TU Dublin. </p>
          </div>
 }