<html>
<head>
<link rel="stylesheet" type="text/css" href="main.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="styylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {
  font-size: 17px;
  padding: 8px;
}
* {
  box-sizing: border-box;
}
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}
.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}
.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}
.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}
.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}
.container {
  background-color: #f2f2f2;
  padding: 5px 25px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}
input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
label {
  margin-bottom: 10px;
  display: block;
}
.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}
.btn {
  background-color:#42c8f4;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}
.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}
    </style>
<body>
<div class="row">
<div class="container">
<h3> Sign Up </h3>
<p1>Fill out this form to enter your account details and press the "Sign up" button after you finish
    
</p1><br>
<form action="/action_page.php">
  First Name: <input type="text" name="firstname" placeholder="First Name"><br>
  Last Name: <input type="text" name="lastname" placeholder="Last Name"><br>
  Password: <input type="text" name="password" placeholder="Password"><br>
  Email: <input type="text" name="email" placeholder="email@@example.com"><br>
  Address: <input type="text" name="address" placeholder="Address"><br>
  City: <input type="text" name="city" placeholder="City"><br>
  Country: <input type="text" name="country" placeholder="Country"><br>
  Postal: <input type="text" name="postcode" placeholder="Post Code"><br>
  Phone: <input type="text" name="phone" placeholder="Phone Number"><br>
  <input type="submit" value="Create Account">


  </div>
  <div class="col-25">
  <div class="container">
      <h3>Log in</h3>
      <p1>Enter your existing account details and click the "Log in" button after you finish</p1><br>
        Email: <input type="text" name="email"><br>
        Password: <input type="text" name="password"><br>
  <input type="submit" value="Log in">
    </div>
    </div>
</form>
</div>
</div>
</body>
</html>
